<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerLoginServlet</servlet-name>
        <servlet-class>customerLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DriverRegisterServlet</servlet-name>
        <servlet-class>DriverRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>driverLoginServlet</servlet-name>
        <servlet-class>driverLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerBookCarServlet</servlet-name>
        <servlet-class>customerBookCarServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateDriverDatabase</servlet-name>
        <servlet-class>updateDriverDatabase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateDriverDatabaseServlet</servlet-name>
        <servlet-class>updateDriverDatabaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateDriverNoCarDatabaseServlet</servlet-name>
        <servlet-class>updateDriverNoCarDatabaseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hasNoCar</servlet-name>
        <servlet-class>hasNoCar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerLoginServlet</servlet-name>
        <url-pattern>/customerLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DriverRegisterServlet</servlet-name>
        <url-pattern>/DriverRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>driverLoginServlet</servlet-name>
        <url-pattern>/driverLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerBookCarServlet</servlet-name>
        <url-pattern>/customerBookCarServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateDriverDatabase</servlet-name>
        <url-pattern>/updateDriverDatabase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateDriverDatabaseServlet</servlet-name>
        <url-pattern>/updateDriverDatabaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateDriverNoCarDatabaseServlet</servlet-name>
        <url-pattern>/updateDriverNoCarDatabaseServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hasNoCar</servlet-name>
        <url-pattern>/hasNoCar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
